{
    "name": "UnityAtoms.UnityAtomsMobile.Editor",
    "references": [
        "Kybernetik.UltEvents",
        "UnityAtoms.UnityAtomsMobile.Runtime",
        "UnityAtoms.UnityAtomsCore.Runtime",
        "UnityAtoms.UnityAtomsCore.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}